export default {
  UserDetails: {
    flexDirection: 'row',
    alignItems: 'center',
    //borderBottomWidth: 0.2,
    borderBottomColor: 'gray',
    padding: 16,
  },
  imagemain: {
    width: 60,
  },
  userImage: {
    width: 50,
    height: 50,
    paddingLeft: 6,
    borderRadius: 20,
  },
  userName: {
    fontWeight: 'bold',
    fontSize: 16,
    width: 150,
    color: 'black',
  },
  navbarItem: {
    flexDirection: 'row',
    padding: 15,
    marginLeft: 0,
    marginRight: 0,
    borderBottomColor: 'gray',
    borderBottomWidth: 0.4,
  },
  selectedNavbarItem: {
    flexDirection: 'row',
    padding: 15,
    marginLeft: 0,
    marginRight: 0,
    borderBottomColor: 'gray',
    borderBottomWidth: 0.4,
    backgroundColor: '#FF2D2D',
  },
  navbarText: {
    fontSize: 16,
    marginLeft: 16,
    color: 'rgba(0, 0, 0, 0.5)',
  },
  selectedText: {
    fontSize: 16,
    marginLeft: 16,
    color: 'white',
  },
  menuIcon: {
    width: 20,
    height: 20,
    marginLeft: 14,
    marginRight: 6,
  },
  locationIcon: {
    width: 15,
    height: 21,
    marginLeft: 14,
    marginRight: 10,
  },
  SettingsmenuIcon: {
    width: 19,
    height: 20,
    marginLeft: 12,
    marginRight: 6,
  },
  locationnavbarItem: {
    flexDirection: 'row',
    padding: 14,
    marginLeft: 0,
    marginRight: 0,
    borderBottomColor: 'gray',
    borderBottomWidth: 0.4,
  },
  selectedLocationNavbarItem: {
    flexDirection: 'row',
    padding: 14,
    marginLeft: 0,
    marginRight: 0,
    borderBottomColor: 'gray',
    borderBottomWidth: 0.4,
    backgroundColor: '#FF2D2D',
  },
  footerMain: {
    flexDirection: 'row',
    justifyContent: 'center',
    width: '95%',
    paddingBottom: 10,
  },
  footerImage: {
    width: 150,
    height: 50,
  },
};
