export const  CommonStyles ={
  row:{
      flexDirection:'row'
  },
  alignSelf:{
      alignSelf:'center'
  },
  FT24:{
      fontSize:24
  },
  FT22:{
      fontSize:22
  },
  FT20:{
      fontSize:20
  },
  FT18:{
      fontSize:18
  },
  FT16:{
      fontSize:16
  },
  FS14:{
      fontSize:14
  },
  
  FT12:{
      fontSize:12
  },
  FT10:{
      fontSize:10
  },
 
  mt5:{
      marginTop:5
  },
  mt10:{
    marginTop:10
  },
  mt20:{
      marginTop:20
  },
  mt30:{
      marginTop:30
  },
  mt40:{
      marginTop:40
  },
  ml10:{
      marginLeft:10
  },
  ml20:{
      marginLeft:20
  },
  mb10:{
      marginBottom:10
  },
  mb20:{
      marginBottom:20
  },

  container:{
    flex:1
  },
  alignItems:{
      alignItems:'center'
  },
  fontFamily:{
      fontFamily:'OpenSans-Light'
  },
  Text:{
      fontSize:24,
      fontFamily:'OpenSans-Light',
      textTransform:'capitalize'
  },
  StudentText:{
      fontSize:18,
      fontFamily:'OpenSans-Light',
      textTransform:'capitalize'
  },
  SubText:{
      fontSize:14,
      fontFamily:'OpenSans-Light'
 },
 Title:{
     fontSize:36,fontFamily:'OpenSans-Light'
 },
 RowCenter:{
     flexDirection:'row',
     alignSelf:'center'
 },
 RowSpaceBetween:{
  flexDirection:'row',
  justifyContent:'space-between'
 },
 RowSpaceAround:{
    flexDirection:'row',
    justifyContent:'space-around'
   },
 W30:{
     width:30
 },
 Card:{
  backgroundColor:'white',
  marginLeft:20,
  marginRight:20,
  marginTop:20,
  padding:16,
 }
  
  

}